body {
  
  font-family: sans-serif;
  margin: 0 auto;
  text-align: center;
  background-color: #D9E5D6;
 
  
}

.inp {
  display: block;
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  margin: 20px 0 30px;
}

.card {
  padding: 25px;
  max-width: 400px;
  min-width: 400px;
  border-radius: 25px;
  position: relative;
  padding: 0px 15px;
  background-color: #ff9b42;
  margin: 50px 0;
  height: 200px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
  margin: 0 auto;
  padding: 25px;
  
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #EDDEA4;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 5% 20px 0;
}

.card img {
  margin: 15px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 110px;
}

.info {
  margin: 5px 0;
  color: #dde7e7;
}
